spring.application.name=SpringRewardApplication
server.port=8080
server.servlet.context-path=/reward
spring.datasource.url=jdbc:mysql://localhost:3306/rewardapplication
spring.datasource.username=root
spring.datasource.password=Manas@123
spring.jpa.hibernate.ddl-auto=update